name=BME33M251
version=0.0.1
author=BESTMODULE
maintainer=BestModelescorp
sentence=Arduino library for I2C and OneWire access to the BME33M251 Temperature and Humidity Detection Mdoule
paragraph=Arduino library for I2C and OneWire access to the BME33M251 Temperature and Humidity Detection Mdoule
category=Mdoule
url=https://www.bestmodulescorp.com/
architectures=*
depends=*
